/* style for index.html from here */
body { /*style for the whole body together..............................................................*/
    display: grid;
   grid-template-areas: 
   "header header header" 
   "sidebar main extra" 
   "footer footer footer";
   grid-template-columns: auto 1fr auto;
   background: url(blue.jpg) no-repeat center center fixed; 
    background-size: cover;
    margin: 0px;
    padding: 0px;
    font-family: 'Arial', sans-serif;
}
/*-------------------------------------------------------------------------------------------------------*//*style for the header section*/
header { 
    grid-area: header;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    border-style: solid white;
    border-radius: 80px;
    border-top: 10px groove rgb(213, 187, 238);
    border-bottom: 5px groove rgb(213, 187, 238);
    align-items: center;
    background-color: rgba(165, 136, 102, 0.615);
    
}

/*-------------------------------------------------------------------------------------------------------*/
#logo { /*style for logo*/
    width: 100px;
    height: 100px;    
    border-radius: 90px;
    margin: 0px;
    padding: 10px;
 }
/*-------------------------------------------------------------------------------------------------------*/

header h1 { /*Book minds*/
    margin: 0px;
    font-size: 30px;
    padding: auto;
}
/*-------------------------------------------------------------------------------------------------------*/


header nav ul { /*style for the navigation bar home, categories, cart*/
    display: flex; 
    /* justify-content: left; */
    gap: 20px;
    padding: 0px;
    margin: 0px;
    list-style-type : none;
    flex-direction: row;
    align-items: center;

}
/*-------------------------------------------------------------------------------------------------------*/

header nav ul li {
    display: grid;
    padding: 10px;
    font-size: 10px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-family: 'Arial', sans-serif;
    flex-direction: column;

}
/*-------------------------------------------------------------------------------------------------------*/

header nav li {
    text-decoration: none;
    color: black;
    border-radius: 10px;
    background-color: rgb(123, 70, 103);
    padding: 20px;
}
/*-------------------------------------------------------------------------------------------------------*/
header nav { 
    display: flex;
    justify-content: space-between;
    width: 60%;
    align-items: center;
    flex-direction: column;
}
/*-------------------------------------------------------------------------------------------------------*/
#sidebar ul li { /*style for the background of sidebar genres*/
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(123, 70, 103);
    list-style: none;
}
/*-------------------------------------------------------------------------------------------------------*/

#sidebar ul { /*style for the sidebar genres for perfection*/
    padding: 10px;
    margin: 0px;
}
/*-------------------------------------------------------------------------------------------------------*/


#sidebar h3 { /* style for h3 sidebar name(categories)*/
    text-align: center;
    background-color: rgb(193, 88, 39);
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    font-size: small;
}
/*-------------------------------------------------------------------------------------------------------*/
a { /*style for all a href links*/
    text-decoration: underline;
    color: black;
    
}
/*-------------------------------------------------------------------------------------------------------*/

#sidebar { /*style for the sidebar section*/
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    width: 250px;
    align-items: center;
    padding: 10px;
}
/*-------------------------------------------------------------------------------------------------------*/

#content { /*for the books content that is 3 columns*/
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
/*-------------------------------------------------------------------------------------------------------*/

  .Books { /*style for the books section*/
    background: rgba(229, 169, 92, 0.615); /* for my shadow border around the books section*/
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    border-bottom:10px groove rgb(213, 187, 238);
    border-top: 5px groove rgb(213, 187, 238);
  }
/*-------------------------------------------------------------------------------------------------------*/

.Books button { /* this is for the buy button which have the blueviolet bg colour and shadow line around sandybrown*/
    background: blueviolet;
    border-radius: 10px;
    border-style: solid;
    border-color: sandybrown;
    padding: 5px;
    margin: 5px;
    font-size: 20px;
    text-decoration: none;
   }
/*-------------------------------------------------------------------------------------------------------*/

    .Books img { /* this is for the image (ram) the line around my books image */
     width: 110px;
     height: 140px;
     /* border: shadow; */
     margin: 5px;
     padding: 5px; 
    justify-content: center;
    display: inline-block; /* this is for the image to be in center in inline-block*/
    background: sandybrown;
}
/*-------------------------------------------------------------------------------------------------------*/
h2 { /*header 2 title books by price/author*/
    font-size: 20px;
    padding: 10px 10px;
    margin: auto;
    justify-content: center;
    background-color: sandybrown;
    border-radius: 10px;
    width: 200px;
    height: 10px 10px;
    text-align: center;
    align-items: center;
}
/*-------------------------------------------------------------------------------------------------------*/
mark{ /* for the price mark*/
    background-color: rgb(232, 73, 197);
    border-radius: 100px;
    padding: 6px;
    margin: 2px;
    font-size: small;
    justify-content: center;
    }
/*-------------------------------------------------------------------------------------------------------*/

footer { /*style for the footer section*/
    display: flex;
    justify-content: center;
    text-align: center; 
    padding: 10px; 
    border-top: 10px groove rgb(213, 187, 238); /*the line at the top*/
    border-bottom: 5px groove rgb(213, 187, 238); /*the line at the bottom*/
    grid-area: footer; /*this is for the footer to be at the bottom of the page*/
    background: rgba(229, 169, 92, 0.615);
    border-radius: 20px;  
}
/*-------------------------------------------------------------------------------------------------------*/

p {
    text-align: center;  /*for all ps*/
    font-size: 15px;
}
/*-------------------------------------------------------------------------------------------------------*/
/* .filter h2{ dubbelkod
    text-align: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    display: grid;
    background-color: rgba(180, 170, 136, 0.815);
} */

/* this is for section books by price/author ram runt om */
.books img { 
    background-color: rgba(229, 169, 92, 0.615);
    padding: 50px;
    margin: 20px auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-radius: 80px;
    align-items: center;
}
/*-------------------------------------------------------------------------------------------------------*/

/* style for CART.html STARTS here ---------------------------------------------------------------------*/
#cart-item img {
    width: 100px;
    height: 100px;
    border: shadow;
    margin: 5px;
    padding: 5px;
}
/*-------------------------------------------------------------------------------------------------------*/

#cart-item { /*for the border ram around image in cart class */
    background-color: rgba(7, 5, 1, 0.615);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: row;
    grid-template-areas: main;
}
/*-------------------------------------------------------------------------------------------------------*/

#cart-item button { /*for the remove button around*/
    background: rgba(229, 169, 92, 0.615);
    border-radius: 10px;
    border-style: solid;
    border-color: sandybrown;
    padding: 20px;
    margin: 20px;
    font-size: 20px;
    text-decoration: none;   
}
/*-------------------------------------------------------------------------------------------------------*/
#cart-item ul li {
    padding: 2px;
    margin: 0px;
    list-style: none;
}
/*-------------------------------------------------------------------------------------------------------*/
.total { /*for the total*/
    padding: 5px;
    margin: 10px;
    background-color: rgba(180, 170, 136, 0.815);
    border-radius: 10px;
    font-size: small;
    justify-content: center;
    text-align: right;
}
#checkout { /*for checkout background etc*/
    background-color: rgba(25, 22, 15, 0.615);
    padding: 8px 8px;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#checkout a{ /*for the checkout button text*/
    color: white;
}
/*-------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------*/
/*FOR SMALLER SCREEN DESIGN*/

@media (max-width: 1024px) {
    body { /*style for the whole body together*/
        display: grid;
        grid-template-areas: 
        "header"
        "sidebar"
        "main" 
        /* "extra" */
        "footer";
        grid-template-columns: 1fr;
        gap: 10px;
        overflow-x: hidden;

        
    }
    header { /*style for the header section*/
        flex-direction: column;
        text-align: center;
    
    }
    h1 { /*Book minds the name of my webside*/
        display: flex;
        text-align: center;
        justify-content: center;
     
        
    }
    nav { /*style for the navigation bar home, categories, cart*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 10px;
        text-align: center;
        width: 100%;
    }
    header nav ul{ /*style for the navigation bar home, categories, cart*/
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 10px;
        text-align: center;
        width: 100%;
    }
    #sidebar { /*style for the sidebar section*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 10px;
        text-align: center;
        width: 100%;
    } 
    #content {
        grid-template-columns: 1fr; /*this is for the books to show under each other 1 at time in smaller screen*/
    }
}
/*-------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------THE END---------------------------------------------------*/